{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./backend",
        "-p",
        "*_tests.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}